import matrix
import unittest
class matrixTests(unittest.TestCase):


 def __init__test1(self, methodName='runTest', param=None):
        super(ParametrizedTestCase, self).__init__(__init__)
        self.param = param

def  test2(self,other):
      self.assertEqual(matris. __add__("[1,1,1],[1,1,1],[1,1,1]"),[1,1,1],[1,1,1],[1,1,1])
      self.assertEqual(matris. __add__("[1,2,3],[1,2,3],[1,2,3]"),[1,2,3],[1,2,3],[1,2,3])

def __str__test(self):
       super(ParametrizedTestCase, self).__str__(__str__)
       self.param = param

def __iter__test(self):
      super(ParametrizedTestCase, self).__iter__(__iter__)
      self.param = param
